# ms-backend

./: Dockerfile  Problem.md  build.gradle  coinmarketCollection.postman_collection.json  docker-compose.yml  readme.md
.github/workflows/: ci.yml
src/main/java/com/java/test/msbackend/: MsBackendApplication.java
src/main/java/com/java/test/msbackend/components/artemis/: ArtemisListener.java  ArtemisListenerProcessor.java  ArtemisProducer.java  ListenerInterface.java  ListenerProcessorInterface.java  ProducerInterface.java
src/main/java/com/java/test/msbackend/components/messages/: MessageService.java  MessageServiceInterface.java
src/main/java/com/java/test/msbackend/components/response/: ApiError.java  ApiResponse.java  ErrorApiResponseService.java  ErrorApiResponseServiceInterface.java  SuccessApiResponseService.java  SuccessApiResponseServiceInterface.java
src/main/java/com/java/test/msbackend/constants/: GeneralConstants.java
src/main/java/com/java/test/msbackend/controllers/: ConversionAdviceController.java  ConversionController.java  ConversionControllerInterface.java
src/main/java/com/java/test/msbackend/documents/: ConversionRequest.java
src/main/java/com/java/test/msbackend/dto/: ConversionRequestDto.java  ConversionResponseDto.java  QueueMessage.java
src/main/java/com/java/test/msbackend/dto/integration/: RequestDto.java  ResultDto.java
src/main/java/com/java/test/msbackend/enums/: MessageType.java
src/main/java/com/java/test/msbackend/exceptions/: ConversionRequestNotFoundException.java
src/main/java/com/java/test/msbackend/repositories/: ConversionRequestRepository.java
src/main/java/com/java/test/msbackend/services/: ConversionRequestService.java  ConversionRequestServiceInterface.java  ConversionService.java  ConversionServiceInterface.java
src/main/java/com/java/test/msbackend/services/mapper/: ConversionRequestMessageMapperService.java  ConversionRequestMessageMapperServiceInterface.java
src/main/java/com/java/test/msbackend/services/processor/: ConversionResponseProcessor.java  Processor.java  ProcessorLocatorService.java  ProcessorLocatorServiceInterface.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/java/test/msbackend/: MsBackendApplicationTests.java
src/test/java/com/java/test/msbackend/dto/: ConversionRequestDtoTest.java
src/test/java/com/java/test/msbackend/services/: ConversionServiceTest.java
