server.port=8080
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8



#spring.artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://activemq-artemis:61616
spring.artemis.user=myuser
spring.artemis.password=mypassword
#spring.artemis.pool.min-sessions=1
#spring.artemis.pool.max-sessions=10
#spring.artemis.cache.addresses=true


#MongoDB
##spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017/?replicaSet=rs0
spring.data.mongodb.uri=mongodb://mongodb:27017
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=myuser
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.password=mypassword
spring.data.mongodb.database=conversiondb
#spring.data.mongodb.replica-set-name=rs0

#H2 database
#spring.datasource.url=jdbc:h2:tcp://localhost:1521/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
